<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Persistence\" />
    <None Remove="CloudService\" />
    <None Remove="CloudService\Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Persistence\" />
    <Folder Include="CloudService\" />
    <Folder Include="CloudService\Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DevFreela.Domain\DevFreela.Domain.csproj" />
  </ItemGroup>
</Project>
