<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="InputModels\" />
    <None Remove="Services\" />
    <None Remove="Services\Interface\" />
    <None Remove="Services\Implementations\" />
    <None Remove="ViewModels\" />
    <None Remove="Dapper" />
    <None Remove="Commands\" />
    <None Remove="Queries\" />
    <None Remove="Commands\CreateProject\" />
    <None Remove="Queries\GetAllSkills\" />
    <None Remove="MediatR" />
    <None Remove="MediatR.Extensions.Microsoft.DependencyInjection" />
    <None Remove="Commands\CreateComment\" />
    <None Remove="Commands\CreateUser\" />
    <None Remove="Commands\DeleteProject\" />
    <None Remove="Commands\FinishProject\" />
    <None Remove="Commands\LoginUser\" />
    <None Remove="Commands\StartProject\" />
    <None Remove="Commands\UpdateProject\" />
    <None Remove="Queries\GetAllProjects\" />
    <None Remove="Queries\GetProjectById\" />
    <None Remove="Queries\GetUser\" />
    <None Remove="FluentValidation.AspNetCore" />
    <None Remove="Validators\" />
    <None Remove="RabbitMQ.Client" />
    <None Remove="Consumers\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="InputModels\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Interface\" />
    <Folder Include="Services\Implementations\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Commands\" />
    <Folder Include="Queries\" />
    <Folder Include="Commands\CreateProject\" />
    <Folder Include="Queries\GetAllSkills\" />
    <Folder Include="Commands\CreateComment\" />
    <Folder Include="Commands\CreateUser\" />
    <Folder Include="Commands\DeleteProject\" />
    <Folder Include="Commands\FinishProject\" />
    <Folder Include="Commands\LoginUser\" />
    <Folder Include="Commands\StartProject\" />
    <Folder Include="Commands\UpdateProject\" />
    <Folder Include="Queries\GetAllProjects\" />
    <Folder Include="Queries\GetProjectById\" />
    <Folder Include="Queries\GetUser\" />
    <Folder Include="Validators\" />
    <Folder Include="Consumers\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DevFreela.Domain\DevFreela.Domain.csproj" />
    <ProjectReference Include="..\DevFreela.Infrastructure\DevFreela.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
  </ItemGroup>
</Project>
